#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/CenterStageArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/microsoft/protos/Kinect.proto"
EXTERNPROTO "../protos/GoBildaRi3D_2023.proto"
EXTERNPROTO "../protos/Pixel.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot in First Tech Challenge CENTERSTAGE arena."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "CENTERSTAGE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "pixel"
      coulombFriction [
        0.2
      ]
      bounce 0
    }
    ContactProperties {
      material2 "backdrop"
      coulombFriction [
        0.1
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.18348017180027865 -0.039156937812098565 -0.9822432289292301 3.4310973348266733
  position 1.3056258702443875 -0.3425408369215469 1.2096558883901336
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CenterStageArena {
}
Youbot {
  translation -1.5 0.3 0.1
  controller "FTCController"
  window "telemetry"
  bodySlot [
    Kinect {
      translation 0.27 0 -0.02
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0944
      foot FALSE
    }
    GPS {
    }
    Compass {
    }
  ]
}
GoBildaRi3D_2023 {
  translation 1.612 0.3 0.072
  rotation 0 0 1 3.141592653589793
  controller "<none>"
  window "telemetry"
  bodySlot [
    GPS {
    }
    Compass {
    }
  ]
}
Pixel {
  translation -0.6 0.3 0.02
  rotation 0 0.707104781184338 0.7071087811831002 -3.1415853071795863
}
