#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/GoBildaStrafer.proto"
EXTERNPROTO "../protos/FreightFrenzyArena.proto"

WorldInfo {
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0 1 0 1.5707963267948966
  position 1.8288 -1.8288 9
}
TexturedBackground {
}
TexturedBackgroundLight {
}
GoBildaStrafer {
  translation 0.251 -1.403 0.105
  useRotationCorrection FALSE
  rotationPID_P 0.2
  rotationPID_D 0.01
  rotation 0 0 1 1.5707963267948966
  controller "FTCController"
}
FreightFrenzyArena {
}
