# FTCSimulator

./: .gitignore  README.md
SampleAndroidStudioProject/: .gitignore  build.common.gradle
SampleAndroidStudioProject/TeamCode/: build.gradle
SampleWebotsProject/controllers/CameraController/: CameraController.java
SampleWebotsProject/controllers/FTCController/: runtime.ini  simulation.properties  simulation.properties.example  simulation.properties.kuka
SampleWebotsProject/controllers/FTCSupervisor/: IntoTheDeepSupervisor.java
SampleWebotsProject/protos/: Arducam.proto  Backdrop.proto  CenterStageArena.proto  ExteriorWheel.proto  ExteriorWheelMesh.proto  FreightFrenzyArena.proto  GoBildaRi3D2324.proto  GoBildaRi3D2425.proto  GoBildaRi3D_2023.proto  GoBildaStrafer.proto  InteriorWheel.proto  InteriorWheelMesh.proto  IntoTheDeepArena.proto  MetalAppearance.proto  Pixel.proto  Sample.proto  SparkFunOTOS.proto  SubWheel.proto  SubWheelMesh.m  SubWheelMesh.proto  Submersible.proto  TapeBox.proto  Trident.proto  WheelMesh.proto  YellowAppearance.proto  am-5101 Molded Hex.stl  am-5117 Backdrop.stl
SampleWebotsProject/worlds/: centerstage.wbt  gobilda - freight.wbt  intothedeep.wbt
WebotsFTCController/: build.xml  compile.bat
WebotsFTCController/robotcore/com/qualcomm/hardware/sparkfun/: SparkFunOTOS.java
WebotsFTCController/robotcore/com/qualcomm/robotcore/hardware/: HardwareDevice.java
WebotsFTCController/src/: FTCController.java
WebotsFTCController/src/android/content/: Context.java
WebotsFTCController/src/com/qualcomm/hardware/sparkfun/: SparkFunOTOS.java
WebotsFTCController/src/com/qualcomm/robotcore/eventloop/opmode/: LinearOpMode.java  OpModeServices.java
WebotsFTCController/src/com/qualcomm/robotcore/hardware/: HardwareMap.java
WebotsFTCController/src/com/qualcomm/robotcore/util/: RobotLog.java  ThreadPool.java
WebotsFTCController/src/org/firstinspires/ftc/robotcore/internal/opmode/: TelemetryImpl.java
WebotsFTCController/src/org/firstinspires/ftc/robotcore/vision/: VisionPortalImpl.java
WebotsFTCController/src/org/firstinspires/ftc/vision/: VisionPortal.java
WebotsFTCController/src/org/firstinspires/ftc/vision/apriltag/: AprilTagCanvasAnnotator.java  AprilTagProcessorImpl.java
WebotsFTCController/src/org/ftc6448/simulator/webots/: GamepadSupport.java  OpModeController.java  WebotsCamera.java  WebotsDcMotor.java  WebotsDcMotorImpl.java  WebotsIMU.java  WebotsServo.java  WebotsServoImpl.java  WebotsSparkFunOTOS.java  WebotsVoltageSensor.java
WebotsFTCController/src/org/openftc/easyopencv/: OpenCvPipeline.java
(+39 files in other folders)
