; runtime.ini for a Java controller on Windows

[environment variables with paths]
CLASSPATH = "../../../WebotsFTCController/lib/Jamepad-1.3.2.jar;../../../WebotsFTCController/lib/Robotcore-10.1.0.jar;../../../WebotsFTCController/lib/EOCV-Sim-3.7.1-all.jar;ftclib-core-2.1.1.jar;Hardware-10.1.0.jar;core-0.4.16.jar;dashboard-0.4.16.jar;nanohttpd-websocket-2.3.1.jar;android.jar"
JAVA_LIBRARY_PATH = ../../../WebotsFTCController/lib/EOCV-Sim-3.7.1-all.jar

[java]
COMMAND = javaw.exe